import Head from "next/head";
import Image from "next/image";
import Articles from "../src/components/articles/Articles";
import Header from "../src/components/header/Header";


export default function Home({ articles }) {
  return (
    <div>
      <Head>
        <title>SOS</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />

      <Articles Items={articles} />
    </div>
  );
}
export async function getServerSideProps() {
  const data = [
    {
      id: 1,
      title: "راهنمای دریافت معرفی نامه",
      duration: "۵ دقیقه",
      description:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و ...",
      pic: "https://files.karmaagy.com/KarmaFiles/elephants.webp",
      link: "#",
    },
    {
      id: 2,
      title: "راهنمای دریافت معرفی نامه",
      duration: "۵ دقیقه",
      description:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و ...",
      pic: "https://files.karmaagy.com/KarmaFiles/honey-bee.webp",
      link: "#",
    },
    {
      id: 3,
      title: "راهنمای دریافت معرفی نامه",
      duration: "۵ دقیقه",
      description:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و ...",
      pic: "https://files.karmaagy.com/KarmaFiles/arctic-fox.webp",
      link: "#",
    },
    {
      id: 5,
      title: "راهنمای دریافت معرفی نامه",
      duration: "۵ دقیقه",
      description:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و ...",
      pic: "https://files.karmaagy.com/KarmaFiles/whale.webp",
      link: "#",
    },
  ];
  return { props: { articles: data } };
}
